<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 300 Week 8</title>
    <script>
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.strokeStyle = "purple";
        context.fillStyle = "gray";
        
    </script>
    <style>
        .myCanvas {
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <h1>Elise Halterman</h1>
    <h3><a href="../index.html">Home</a></h3>
    <h2>Week 8</h2>
    <ul>
        <li id="transitions"><a href="chapter8notes.pdf" target="_blank">Chapter 8 Notes</a></li>
        <li><a href="chapter12notes.pdf" target="_blank">Chapter 12 Notes</a></li>
    </ul>
    <canvas id="myCanvas" class="myCanvas" width="200" height="200">
        Sorry, but your browser doesn't support canvas.
    </canvas>
</body>
</html>